[ipx]
ipx=false

[autoexec]
# Lines in this section will be run at startup.

@ECHO OFF
mount C ".."
mount C "..\cloud_saves" -t overlay
c:
cls

ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ -------------------------------------------------- บ
ECHO บ Wing Commander II                                  บ
ECHO บ -------------------------------------------------- บ
ECHO บ  1) Wing Commander II - Vengeance of the Kilrathi  บ
ECHO บ  2) Wing Commander II - Special Operations 1       บ
ECHO บ  3) Wing Commander II - Special Operations 2       บ
ECHO บ -------------------------------------------------- บ
ECHO บ  4) exit program                                   บ
ECHO บ -------------------------------------------------- บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c1234 /s Which game do you want to run? [1-4]: /n 
if errorlevel 4 goto exit
if errorlevel 3 goto s02
if errorlevel 2 goto s01
if errorlevel 1 goto wc2

:wc2
cls
loadfix -32 wc2.exe Origin -k
exit

:s01
cls
loadfix -32 so1.exe Origin -k
exit

:s02
cls
loadfix -32 so2.exe Origin -k
exit

:exit
exit
