[ipx]
ipx=false

[autoexec]
@echo off
mount c ".."
mount C "..\cloud_saves" -t overlay
imgmount d "..\STJR1.dat" -t iso -fs iso
c:
goto launcher

:launcher
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ  Star Trek: Judgment Rites Launcher        บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Star Trek: Judgment Rites              บ
ECHO บ  2) Collector's CD Bonus Materials         บ
ECHO บ  3) Setup                                  บ
ECHO บ ------------------------------------------ บ
ECHO บ  4) exit program                           บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c123 /s Which program do you want to run? [1-3]: /n 
if errorlevel 4 goto exit
if errorlevel 3 goto setup
if errorlevel 2 goto bonus
if errorlevel 1 goto game

:game
cd TREK2
cls
pictview title.png
trekjr
goto exit

:bonus
cls
mount -u d
imgmount d "..\STJR2.dat" -t iso -fs iso
d:
cls
1
mount -u d
imgmount d "..\STJR1.dat" -t iso -fs iso
c:
goto launcher

:setup
cd TREK2
cls
install.bat
goto launcher

:exit
exit
