[ipx]
ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C ".."
mount C "..\cloud_saves" -t overlay
imgmount d "..\game.gog" -t iso -fs iso
c:
goto launcher

:launcher
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ  Wing Commander Privateer Launcher         บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Privateer                              บ
ECHO บ  2) Privateer - Righteous Fire             บ
ECHO บ  3) Setup                                  บ
ECHO บ ------------------------------------------ บ
ECHO บ  4) exit program                           บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

@choice /c1234 /s Which game do you want to run? [1-4]: /n 
if errorlevel 4 goto exit
if errorlevel 3 goto setup
if errorlevel 2 goto rf
if errorlevel 1 goto priv

:priv
cls
priv.exe
goto exit

:rf
cls
priv r
goto exit

:setup
cls
install.exe
goto launcher

:exit
exit
