[ipx]
# ipx: Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
@echo off
mount C ".."
mount C "..\cloud_saves" -t overlay
c:
goto launcher

:launcher
cls
ECHO [44;1mษออออออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ---------------------------------------------- บ
ECHO บ Quest for Glory II - Trial by Fire             บ
ECHO บ ---------------------------------------------- บ
ECHO บ  1) Start Game                                 บ
ECHO บ  2) Sound Setup                                บ
ECHO บ ---------------------------------------------- บ
ECHO บ  3) exit program                               บ
ECHO บ ---------------------------------------------- บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c123 /s Which game do you want to run? [1-3]: /n 
if errorlevel 3 goto exit
if errorlevel 2 goto setup
if errorlevel 1 goto game

:game
cls
SCIV.EXE
cls
exit

:setup
cls
inst.exe
goto launcher

:exit
exit
