[ipx]
ipx=false

[autoexec]
@echo off
mount c ".."
mount C "..\cloud_saves" -t overlay
imgmount d "..\TREK.cfg" -t iso -fs iso
c:
cd TREKCD
goto launcher

:launcher
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ  Star Trek: 25th Anniversary Launcher      บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Star Trek: 25th Anniversary            บ
ECHO บ  2) Game DOS Settings                      บ
ECHO บ ------------------------------------------ บ
ECHO บ  3) exit program                           บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c123 /s Which program do you want to run? [1-3]: /n 
if errorlevel 3 goto exit
if errorlevel 2 goto setup
if errorlevel 1 goto game

:game
cls
pictview title.jpg
STARTREK
goto exit

:setup
cls
SETUP
goto launcher

:exit
exit