[ipx]
ipx=false

[autoexec]
# Lines in this section will be run at startup.

@ECHO OFF
mount C ".."
mount C "..\cloud_saves" -t overlay
c:
cls

ECHO [1;33m[42mษอออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------- บ
ECHO บ Wing Commander                              บ
ECHO บ ------------------------------------------- บ
ECHO บ  1) Wing Commander with Secret Missions     บ
ECHO บ  2) The Secret Missions 2 - Crusade         บ
ECHO บ ------------------------------------------- บ
ECHO บ  3) exit program                            บ
ECHO บ ------------------------------------------- บ
ECHO ศอออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c123 /s Which game do you want to run? [1-3]: /n 
if errorlevel 3 goto exit
if errorlevel 2 goto sm2
if errorlevel 1 goto sm

:sm
cls
loadfix -1 wc Origin -k
exit

:sm2
cls
loadfix -1 sm2 Origin -k
exit

:exit
exit
