
[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C ".."
mount C "..\cloud_saves" -t overlay
c:
goto launcher

:launcher
cls
ECHO [44;1mษออออออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ---------------------------------------------- บ
ECHO บ Police Quest - In Pursuit of the Death Angel   บ
ECHO บ ---------------------------------------------- บ
ECHO บ  1) VGA version (default)                      บ
ECHO บ  2) EGA version                                บ
ECHO บ ---------------------------------------------- บ
ECHO บ  3) VGA Setup                                  บ
ECHO บ ---------------------------------------------- บ
ECHO บ  4) exit program                               บ
ECHO บ ---------------------------------------------- บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c12345 /s Which game do you want to run? [1-5]: /n 
if errorlevel 4 goto exit
if errorlevel 3 goto vgasetup
if errorlevel 2 goto pqega
if errorlevel 1 goto pqvga

:pqvga
cls
scidhuv.exe
exit

:pqega
cls
cd ega
sierra.com
exit

:vgasetup
cls
install.exe
goto launcher


:exit
exit
