

[ipx]
# ipx: Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
@echo off
mount C ".."
mount C "..\cloud_saves" -t overlay
c:
goto launcher

:launcher
cls
ECHO [44;1mษออออออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ---------------------------------------------- บ
ECHO บ Quest for Glory - So You Want To Be A Hero     บ
ECHO บ ---------------------------------------------- บ
ECHO บ  1) VGA version (default)                      บ
ECHO บ  2) EGA version (Hero's Quest)                 บ
ECHO บ ---------------------------------------------- บ
ECHO บ  3) VGA Sound Setup                            บ
ECHO บ  4) EGA Sound Setup                            บ
ECHO บ ---------------------------------------------- บ
ECHO บ  5) exit program                               บ
ECHO บ ---------------------------------------------- บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c12345 /s Which game do you want to run? [1-5]: /n 
if errorlevel 5 goto exit
if errorlevel 4 goto egasetup
if errorlevel 3 goto vgasetup
if errorlevel 2 goto pqega
if errorlevel 1 goto pqvga

:pqvga
cls
scidhuv.exe
exit

:pqega
cls
cd ega
SCIV.EXE
exit

:vgasetup
cls
install.exe
goto launcher

:egasetup
cls
cd ega
install.exe
goto launcher

:exit
exit
