[ipx]
ipx=false

[autoexec]
@echo off
mount c ".."
c:
goto launcher

:launcher
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ  Wing Commander Academy                    บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Wing Commander Academy                 บ
ECHO บ  2) Setup                                  บ
ECHO บ ------------------------------------------ บ
ECHO บ  3) exit program                           บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c123 /s Which program do you want to run? [1-3]: /n 
if errorlevel 3 goto exit
if errorlevel 2 goto setup
if errorlevel 1 goto game

:game
cls
wca
goto exit

:setup
cls
origin
goto launcher

:exit
exit







